<!doctype html>
<html>

<! -- COLORS 
#5c4033 - brown
#dd7002 - orange
#38761d - green
#ff6f91 - pink
#1c1c1c - black-ish
#f9f9f9 - white


-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Playfair Display -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <!-- Lato -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<body class="font-[Poppins] bg-gradient-to-t from-[#dd7002] to-[#ff6f91] h-screen">
    <header class="bg-[#dd7002]">
        <nav class="flex justify-between items-center w-[100%]  mx-auto">
            <div class="columns-2 content-evenly">
                 <h1 class="text-[#5c4033] font-bold text-3xl" style="font-family: 'Playfair Display', serif;">raveInnovate</h1>

            </div>
            <div
                class="nav-links duration-500 md:static absolute bg-[#dd7002] md:min-h-fit min-h-[60vh] left-0 top-[-100%] md:w-auto  w-full flex items-center px-5">
                <ul class="flex md:flex-row flex-col md:items-center md:gap-[4vw] gap-8 text-2xl" style="font-family: 'Lato', serif;">
                    <li>
                        <a class="hover:text-gray-500" href="https://sites.google.com/view/raveinnovate/home?authuser=0">home</a>
                    </li>
                    <li>
                        <a class="hover:text-gray-500" href="https://sites.google.com/view/raveinnovate/about?authuser=0">about</a>
                    </li>
                    <li>
                        <a class="hover:text-gray-500" href="https://sites.google.com/view/raveinnovate/contact?authuser=0">contact</a>
                    </li>
                </ul>
            </div>
            <div class="flex items-center gap-6">
                <!-- <button class="bg-[#a6c1ee] text-white px-5 py-2 rounded-full hover:bg-[#87acec]">Sign in</button> -->
                <ion-icon onclick="onToggleMenu(this)" name="menu" class="text-3xl cursor-pointer md:hidden"></ion-icon>
            </div>
    </header>
    <br>
    <div class="place-self-center my-5 max-w-sm bg-white border border-white-200 rounded-lg shadow-md dark:bg-white-800 dark:border-white-700 ">
        <!-- <a href="#">
            <img class="rounded-t-lg content-center" src="/docs/images/blog/image-1.jpg" alt="" />
        </a> -->
        <div class="p-5 content-center">
            <img src="images/raveInnovate.png"/>
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight text-[#ff6f91]">Welcome to raveInnovate.</h5>
            </a>
            <p class="mb-3 font-normal text-gray-700 dark:text-gray-400"> We're in the process of building something great. In the meantime, feel free to explore.</p>
            <a href="https://sites.google.com/view/raveinnovate/home?authuser=0" target="_blank" class="inline-flex items-center px-5 py-2.5 text-sm font-medium text-center text-white bg-[#ff6f91] rounded-lg hover:bg-[#5c4033] focus:ring-4 focus:outline-none focus:ring-[#ff6f91]dark:bg-[#ff6f91] dark:hover:bg-[#5c4033] dark:focus:ring-blue-800">
                my portfolio
                <svg class="w-3.5 h-3.5 ms-2 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                </svg>
            </a>
        </div>
    </div>

    </div>



    <script>
        const navLinks = document.querySelector('.nav-links')
        function onToggleMenu(e){
            e.name = e.name === 'menu' ? 'close' : 'menu'
            navLinks.classList.toggle('top-[9%]')
        }
    </script>
</body>

</html>